
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide for OpenZEV, open source billing software for Swiss ZEV and vZEV energy communities.">
      
      
      
        <link rel="canonical" href="https://www.openzev.ch/docs/14-admin-console/">
      
      
        <link rel="prev" href="../10-email-configuration/">
      
      
        <link rel="next" href="../17-zev-transfer/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Platform Administration - OpenZEV Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#platform-administration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.openzev.ch/" title="OpenZEV Documentation" class="md-header__button md-logo" aria-label="OpenZEV Documentation" data-md-component="logo">
      
  <img src="../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenZEV Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Platform Administration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/splattner/openzev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    splattner/openzev
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.openzev.ch/" title="OpenZEV Documentation" class="md-nav__button md-logo" aria-label="OpenZEV Documentation" data-md-component="logo">
      
  <img src="../assets/favicon.svg" alt="logo">

    </a>
    OpenZEV Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/splattner/openzev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    splattner/openzev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-feasibility-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vZEV Feasibility Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setting Up Your ZEV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setting Up Your ZEV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-zev-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZEV Setup and Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-participant-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-metering-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metering Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-metering-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metering Imports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-metering-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metering Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-tariff-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tariff Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Billing and Invoicing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Billing and Invoicing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-billing-allocation-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Allocation and Billing Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-invoice-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoice Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-email-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Platform Administration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Administration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zev-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZEV Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZEV Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-zev-with-responsible-person-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a ZEV (with Responsible Person Wizard)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-price-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Price Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        OAuth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vat" class="md-nav__link">
    <span class="md-ellipsis">
      
        VAT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vat-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        VAT Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VAT Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-vat-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How VAT Works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoice-pdf-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoice PDF Templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Email Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-email-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Email Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing a Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Template Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invoice-email-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoice Email Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onboarding-email-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onboarding Email Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification-email-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Email Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-in-link-email-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign-in Link Email Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization-indicator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization Indicator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetting-to-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resetting to Default
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoice-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoice Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Invoice Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-and-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching and Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-invoices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting Invoices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Flags
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature Flags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Feature Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-state-is-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        How State Is Resolved
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-flags-via-the-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing flags via the UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variable-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variable Override
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-disable-zev-self-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Disable ZEV Self Registration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read feature flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-self-registration-status-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read self-registration status (public)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-a-feature-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update a feature flag
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-zev-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZEV Export and Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#zev-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZEV Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZEV Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-zev-with-responsible-person-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a ZEV (with Responsible Person Wizard)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-price-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Price Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oauth" class="md-nav__link">
    <span class="md-ellipsis">
      
        OAuth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vat" class="md-nav__link">
    <span class="md-ellipsis">
      
        VAT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vat-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        VAT Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VAT Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-vat-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How VAT Works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoice-pdf-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoice PDF Templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Email Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-email-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Email Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-a-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing a Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Template Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invoice-email-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoice Email Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onboarding-email-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onboarding Email Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification-email-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Email Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-in-link-email-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign-in Link Email Variables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization-indicator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization Indicator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetting-to-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resetting to Default
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invoice-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invoice Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Invoice Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-and-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching and Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-invoices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting Invoices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Flags
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature Flags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Feature Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-state-is-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        How State Is Resolved
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-flags-via-the-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing flags via the UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variable-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variable Override
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-disable-zev-self-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Disable ZEV Self Registration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-feature-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read feature flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-self-registration-status-public" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read self-registration status (public)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-a-feature-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update a feature flag
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/splattner/openzev/edit/main/docs/user-guide/14-admin-console.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="platform-administration">Platform Administration<a class="headerlink" href="#platform-administration" title="Permanent link">&para;</a></h1>
<blockquote>
<p>This guide retains its historical filename (<code>14-admin-console.md</code>) and old
anchor links; the product term is now <strong>Platform</strong>.</p>
</blockquote>
<p>This guide covers all administration features available to users with the <strong>Admin</strong> role. The platform tooling lives in the sidebar under <strong>Platform</strong> (routes <code>/admin/*</code>). While there, the shell shows a persistent <strong>Platform administration</strong> indicator and no tenant context is displayed — the ZEV switcher is hidden until you re-enter a community via <strong>Overview → ZEVs → Manage</strong> (your previously selected community is preserved).</p>
<p>The Platform group has four entries (hubs with tabs-as-routes):</p>
<ul>
<li><strong>Overview</strong> (<code>/admin</code>) — KPIs · ZEVs · All invoices · Dynamic price sources · Platform audit log · System health</li>
<li><strong>Accounts</strong> (<code>/admin/accounts</code>) — Users · API keys</li>
<li><strong>Templates</strong> (<code>/admin/templates</code>) — PDF templates · Email templates</li>
<li><strong>System Settings</strong> (<code>/admin/system-settings</code>) — Regional Settings · Functions · OAuth · Security · VAT · Backup</li>
</ul>
<p>Legacy routes (<code>/admin/zevs</code>, <code>/admin/invoices</code>, <code>/admin/audit-logs</code>,
<code>/admin/api-keys</code>, <code>/admin/pdf-templates</code>, <code>/admin/email-templates</code>) redirect
to the matching hub tab.</p>
<p>For general role information, see <a href="../11-roles-and-permissions/">Roles and Permissions</a>.</p>
<h2 id="zev-management">ZEV Management<a class="headerlink" href="#zev-management" title="Permanent link">&para;</a></h2>
<p>Admins can view and manage all ZEVs in the system.</p>
<ol>
<li>Go to <strong>Platform → Overview → ZEVs</strong></li>
<li>The list shows all ZEVs with their name, type, responsible person, and status. A
   <strong>Missing or invalid IBAN</strong> badge marks ZEVs with no valid IBAN configured — billing
   cannot issue payable QR invoices for them yet. The badge reports IBAN status only,
   not overall setup or period readiness.</li>
<li>Click <strong>Manage</strong> on a row to enter that ZEV's working scope (selects the ZEV and opens its dashboard)</li>
</ol>
<h3 id="creating-a-zev-with-responsible-person-wizard">Creating a ZEV (with Responsible Person Wizard)<a class="headerlink" href="#creating-a-zev-with-responsible-person-wizard" title="Permanent link">&para;</a></h3>
<p>Admins can create a ZEV together with a new responsible-person account in one wizard:</p>
<ol>
<li>Click <strong>New ZEV</strong></li>
<li><strong>Step 1</strong> — fill in ZEV details (name, start date, type, billing interval, etc.).</li>
<li><strong>Step 2</strong> — fill in the responsible person details (name, address, email).
   The payment section belongs with this person because the participant record
   supplies the creditor name and address on QR-Rechnungen. Enter the optional
   <strong>Bank Name</strong> and <strong>Bank IBAN</strong> for the account receiving participant payments.
   Skipping the IBAN leaves the <strong>Missing or invalid IBAN</strong> list
   badge and the Overview QR warning until the fields are filled under
   ZEV Settings → Billing &amp; payment</li>
<li><strong>Step 3</strong> — optionally add initial metering points for the responsible person</li>
<li><strong>Step 4</strong> — review, then click <strong>Create ZEV</strong></li>
</ol>
<p>The system creates the ZEV, the responsible-person account with the <strong>ZEV
Owner</strong> role and a temporary password, its participant record, and the listed
metering points. The temporary password is shown once at the end — pass it on
to the responsible person, who sets their own password at first sign-in.</p>
<p>Admins can also create a bare ZEV (without the wizard) through the API,
assigning an existing user as owner.</p>
<p><img alt="Admin ZEV management" src="../screenshots/15-admin-zevs.png" /></p>
<h2 id="dynamic-price-sources">Dynamic Price Sources<a class="headerlink" href="#dynamic-price-sources" title="Permanent link">&para;</a></h2>
<p><strong>Platform → Overview → Dynamic prices</strong> (<code>/admin/dynamic-sources</code>) is the
operational console for dynamic tariff sources — the fetched, quarter-hourly
price series described in <a href="../07-tariff-configuration/#dynamic-tariffs">Tariff Configuration</a>.
A source is <strong>global</strong>: it is not owned by any one ZEV, and any number of
communities on the same operator product share one fetch, so this console is
the only place to see and manage all of them at once.</p>
<p>KPIs at the top show how many sources are configured, how many price points
are stored across all of them, how many sources are reused by more than one
ZEV, and how many currently have a failed fetch. The table lists every
source with its protocol version, billed component/product, current fetch
status, last fetch time, stored point count, and how many tariffs/ZEVs
reuse it.</p>
<p>Each row's menu offers:</p>
<ul>
<li><strong>View prices</strong> — the fetched interval history: a date-range chart,
  interval table, min/max/average statistics, negative-price count, and any
  coverage gaps.</li>
<li><strong>View fetch log</strong> — audit events for this source only (fetch outcomes,
  edits, and destructive actions).</li>
<li><strong>Fetch now</strong> / <strong>Fetch available history</strong> — queue an immediate refresh,
  or a backfill of everything the endpoint still has. Backfill is disabled
  when the endpoint does not support ranged history requests.</li>
<li><strong>Re-check capabilities</strong> — re-probes the endpoint to correct how OpenZEV
  talks to it (in particular, whether it supports ranged/history requests)
  without changing the source's URL, protocol version, or billed component.
  Useful if backfill looked unsupported at creation but the endpoint was
  simply empty at that moment.</li>
<li><strong>Edit</strong> — change the source's display label. The endpoint, protocol
  version, and billed component/product cannot be changed in place; create a
  new source instead so two price series are never mixed under one label.</li>
<li><strong>Clear fetched prices</strong> — deletes the stored prices but keeps the source,
  which refills on the next scheduled fetch. Use this to recover from a
  wrong endpoint or product configuration.</li>
<li><strong>Delete source</strong> — removes the source entirely. Disabled, and labeled
  accordingly, while any tariff still uses it.</li>
</ul>
<p>Both destructive actions ask you to type the source's own display label back
before confirming — no separate reason field, since the label has to be read
off the row you are about to affect, which is what actually prevents picking
the wrong one. Both are refused while a fetch for that source is already
running, and clearing is refused while a non-cancelled invoice was billed
from a tariff linked to that source — the fetched prices are that invoice's
supporting evidence and OpenZEV does not let you remove it out from under
one.</p>
<p><img alt="Admin dynamic price sources" src="../screenshots/17b-admin-dynamic-sources.png" /></p>
<h2 id="system-settings">System Settings<a class="headerlink" href="#system-settings" title="Permanent link">&para;</a></h2>
<p>Regional display settings, feature flags, OAuth providers, and VAT rates are consolidated
under <strong>Platform → System Settings</strong>.</p>
<p>Backups are configured in <strong>Platform → System Settings → Backup</strong>; see <a href="../18-backups/">Backups</a>.</p>
<h3 id="regional">Regional<a class="headerlink" href="#regional" title="Permanent link">&para;</a></h3>
<p>Configure regional display settings in <strong>Platform → System Settings → Regional</strong>:</p>
<p><img alt="Regional settings" src="../screenshots/12-admin-regional-settings.png" /></p>
<ul>
<li><strong>Short Date Format</strong> — Compact date display (e.g. <code>DD.MM.YYYY</code>)</li>
<li><strong>Long Date Format</strong> — Expanded date display (e.g. <code>D MMMM YYYY</code>)</li>
<li><strong>Date/Time Format</strong> — Combined date and time display</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The legacy route <code>/admin/settings/regional</code> redirects here.</p>
</blockquote>
<h3 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h3>
<p>Feature flags are managed in <strong>Platform → System Settings → Functions</strong>.
See <a href="#feature-flags">Feature Flags</a> below.</p>
<h3 id="oauth">OAuth<a class="headerlink" href="#oauth" title="Permanent link">&para;</a></h3>
<p>Configure external OAuth login providers in <strong>Platform → System Settings → OAuth</strong>:</p>
<ul>
<li><strong>Name</strong> — Provider identifier (e.g. <code>github</code>)</li>
<li><strong>Display Name</strong> — Human-readable label shown on the login page</li>
<li><strong>Client ID / Client Secret</strong> — Credentials obtained from the provider. The
  secret is never shown again after saving: enter it when creating the
  provider, and leave the field blank when editing to keep the existing secret.</li>
<li><strong>Authorization / Token / Userinfo URLs</strong> — Provider endpoint URLs</li>
<li><strong>Redirect URL</strong> — The callback URL registered with the provider (e.g.
  <code>https://app.example.com/api/v1/auth/oauth/callback/github/</code>)</li>
<li><strong>Scope</strong> — Space-separated OIDC scopes (default <code>openid email profile</code>)</li>
<li><strong>Enabled</strong> — Toggle to activate or deactivate the provider</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The legacy routes <code>/admin/features</code>, <code>/admin/oauth</code>, and <code>/admin/settings/vat</code> redirect to
the matching tab on the System Settings page.</p>
</blockquote>
<h3 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h3>
<p>Choose which roles must use two-factor authentication, and the grace period
they get, in <strong>Platform → System Settings → Security</strong>. See
<a href="../11-roles-and-permissions/#requiring-it-for-a-role-administrators">Roles and Permissions → Requiring it for a role</a>.</p>
<h3 id="vat">VAT<a class="headerlink" href="#vat" title="Permanent link">&para;</a></h3>
<p>Configure VAT rates in <strong>Platform → System Settings → VAT</strong>. See <a href="#vat-settings">VAT Settings</a> for validity-window behavior and the workflow.</p>
<h2 id="audit-logs">Audit Logs<a class="headerlink" href="#audit-logs" title="Permanent link">&para;</a></h2>
<p>The audit log is the cross-cutting, append-only event stream of privileged,
billing-relevant, and destructive actions.</p>
<ul>
<li><strong>Platform → Overview → Audit log</strong> (<code>/admin/audit</code>) — admins can view <strong>all</strong>
  events across the platform.</li>
<li><strong>Setup → Settings → Audit log</strong> (<code>/zev-settings/audit</code>) — admins <strong>and
  ZEV owners</strong> see the events of the currently selected community. Owners only
  see events for ZEVs they manage; they cannot see global or other-ZEV events.
  There is no community selector here (it follows the sidebar switcher) and no
  text search; the filters are date range, actor, category, action type, and
  status. (The legacy route <code>/audit-logs</code> redirects here.)</li>
</ul>
<p><strong>Platform → Overview → Audit log</strong> supports the full filter set: date range,
community (ZEV) selector, actor, category, action type, status, and text
search. Text search is available only to admin users. Events are
read-only — there is no public write endpoint.</p>
<p>The quickest way in is from the account itself: <strong>View activity</strong> on a row
under <strong>Platform → Accounts → Users</strong> opens the audit log already filtered to
what that account has done.</p>
<p>The API is <code>GET /api/v1/audit/events/</code> (list) and
<code>GET /api/v1/audit/events/{id}/</code> (detail). See the access spec
<a href="https://github.com/splattner/openzev/blob/main/docs/specs/2026-05-audit-log-and-operational-traceability.md">2026-05-audit-log-and-operational-traceability.md</a>
for the data model and redaction rules.</p>
<h2 id="system-health">System Health<a class="headerlink" href="#system-health" title="Permanent link">&para;</a></h2>
<p><strong>Platform → Overview → System health</strong> (<code>/admin/health</code>) shows a read-only
snapshot of platform infrastructure:</p>
<ul>
<li><strong>Database</strong> — engine (PostgreSQL/SQLite) and size; <code>degraded</code> if the probe
  fails</li>
<li><strong>Celery</strong> — number of workers responding to a ping and the Redis queue
  depth; <code>unknown</code> means no broker is reachable (local development without
  Redis reports unknown, which is a valid state, not an outage)</li>
<li><strong>Email</strong> — the configured backend mode (SMTP, console, in-memory, custom)</li>
</ul>
<p>The snapshot is taken when the tab is opened (no auto-refresh). Probes are
best-effort — a failing probe never breaks the page.</p>
<p><img alt="System health" src="../screenshots/10b-admin-health.png" /></p>
<h2 id="api-keys">API Keys<a class="headerlink" href="#api-keys" title="Permanent link">&para;</a></h2>
<p>Automated integrations (imports, monitoring scripts) authenticate with per-user
API keys.</p>
<ul>
<li><strong>Account Profile → API Keys</strong> — a user manages their own keys (create with a
  name and expiry, and revoke). See <a href="../16-api-keys/">API Keys</a>.</li>
<li><strong>Platform → Accounts → API keys</strong> (<code>/admin/accounts/api-keys</code>) — admins can
  view all keys across users and <strong>revoke</strong> any of them. This view is
  revoke-only; keys are created by their owner. (The legacy route
  <code>/admin/api-keys</code> redirects here.)</li>
</ul>
<blockquote>
<p><strong>Security:</strong> API keys grant the same access as the owning account. Treat them
like passwords, and revoke unused or exposed keys promptly.</p>
</blockquote>
<h2 id="vat-settings">VAT Settings<a class="headerlink" href="#vat-settings" title="Permanent link">&para;</a></h2>
<p>Admins configure VAT rates in <strong>Platform → System Settings → VAT</strong>.</p>
<p><img alt="VAT settings" src="../screenshots/13-admin-vat-settings.png" /></p>
<p>The rate, <strong>Valid from</strong>, and optional <strong>Valid to</strong> fields appear together with
guidance beneath each field. Select either date field to open its calendar;
leave <strong>Valid to</strong> empty for an open-ended rate. On narrow screens the form wraps
the fields onto separate rows.</p>
<p>VAT rates are validity-window based — you can set rates for specific time periods. The system automatically applies the correct rate based on the invoice period end date.</p>
<h3 id="how-vat-works">How VAT Works<a class="headerlink" href="#how-vat-works" title="Permanent link">&para;</a></h3>
<ol>
<li>A ZEV owner chooses the ZEV's <strong>VAT treatment</strong> in <a href="../02-zev-setup/#vat-configuration">ZEV Settings</a>
   (<em>VAT-registered</em> also needs the <strong>VAT Number</strong>)</li>
<li>An admin configures the applicable VAT rate(s) in <strong>Platform → System Settings → VAT</strong></li>
<li>When invoices are generated, the system looks up the rate active on the invoice period's end date</li>
</ol>
<p>A ZEV that is <em>Not VAT-registered</em> is billed without VAT. If no VAT rate is
active for an invoice period, VAT defaults to <strong>0%</strong> in every mode.</p>
<h2 id="invoice-pdf-templates">Invoice PDF Templates<a class="headerlink" href="#invoice-pdf-templates" title="Permanent link">&para;</a></h2>
<p>Admins can manage the HTML/CSS template used for invoice PDF generation in <strong>Platform → Templates → PDF templates</strong> (<code>/admin/templates/pdf</code>).</p>
<p><img alt="PDF templates" src="../screenshots/14-admin-pdf-templates.png" /></p>
<ul>
<li>Edit the template used for invoice PDF rendering (tabs for the invoice, participant contract, and annual statement templates)</li>
<li>The <strong>Available Fields</strong> panel lists supported fields with preview examples. In source view, search by token or description and click a token to insert it at the caret. Shift-click keeps the caret in its original position. Loop tags insert a ready-to-fill block.</li>
<li><strong>Preview</strong> shows a real, sample-data PDF rendered through the same pipeline as issued documents; a source toggle reveals the raw template markup</li>
<li>Template changes affect future PDF renders. Existing stored PDFs remain
  unchanged until <strong>regenerated</strong> — individual invoices can be regenerated, and
  administrators can regenerate PDFs for an entire billing period.</li>
</ul>
<h2 id="email-templates">Email Templates<a class="headerlink" href="#email-templates" title="Permanent link">&para;</a></h2>
<p>Admins manage system-wide default email templates in <strong>Platform → Templates → Email templates</strong> (<code>/admin/templates/email</code>).</p>
<blockquote>
<p><strong>Note:</strong> ZEV owners can also customize email templates for their own ZEV in <strong>ZEV Settings → Documents &amp; emails</strong>. See <a href="../02-zev-setup/#email-templates">ZEV Setup</a> for per-ZEV customization, and <a href="../10-email-configuration/">Email Configuration</a> for SMTP setup and delivery tracking.</p>
</blockquote>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h3>
<p>OpenZEV uses four email templates:</p>
<table>
<thead>
<tr>
<th>Template</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Invoice Email</strong></td>
<td>Sent to participants when invoices are delivered</td>
</tr>
<tr>
<td><strong>Onboarding Email</strong></td>
<td>Sent when an owner chooses <strong>Send onboarding link</strong> on a participant, with a reusable onboarding link</td>
</tr>
<tr>
<td><strong>Verification Email</strong></td>
<td>Sent for email address verification</td>
</tr>
<tr>
<td><strong>Sign-in Link Email</strong></td>
<td>Sent when a participant asks for a sign-in link from the QR code on their invoice (see <a href="../02-zev-setup/#participant-access-from-the-invoice">Participant Access from the Invoice</a>)</td>
</tr>
</tbody>
</table>
<p>The <strong>Sign-in Link Email</strong> is the one template whose recipient never sees a copy
of anything else you send — it exists only to carry <code>{link_url}</code>. If your edit
uses a placeholder that does not exist, OpenZEV sends the shipped default
instead, so the link always works even when the wording is not yours.</p>
<p>Administrators can edit the default subject and body for each template. These defaults are used unless a ZEV owner has set a custom template for their ZEV.</p>
<h3 id="accessing-email-templates">Accessing Email Templates<a class="headerlink" href="#accessing-email-templates" title="Permanent link">&para;</a></h3>
<ol>
<li>Navigate to <strong>Platform → Templates → Email templates</strong></li>
<li>The page displays four tabs — one per template type</li>
</ol>
<p><img alt="Admin Email Templates" src="../screenshots/14b-admin-email-templates.png" /></p>
<h3 id="editing-a-template">Editing a Template<a class="headerlink" href="#editing-a-template" title="Permanent link">&para;</a></h3>
<ol>
<li>Select the tab for the template you want to edit (e.g. <strong>Invoice Email</strong>)</li>
<li>Edit the <strong>Subject</strong> and <strong>Body</strong> fields</li>
<li>Click <strong>Save</strong></li>
</ol>
<p>The body editor uses a monospace font to make placeholder variables easier to read and edit.</p>
<h3 id="template-variables">Template Variables<a class="headerlink" href="#template-variables" title="Permanent link">&para;</a></h3>
<p>Each template supports placeholder variables. Use <code>{variable_name}</code> syntax in the subject or body — they are replaced with actual values when the email is sent.</p>
<p>The <strong>Available Fields</strong> panel lists the supported variables for the selected template, with translated descriptions, sample values, and a usage count. The panel is keyboard-focusable and scrollable. Use the search box to filter by token or description. Click a token to insert it at the editor caret; Shift-click keeps the caret in its original position.</p>
<h4 id="invoice-email-variables">Invoice Email Variables<a class="headerlink" href="#invoice-email-variables" title="Permanent link">&para;</a></h4>
<p>See <a href="../10-email-configuration/#email-templates">Email Configuration → Email Templates</a> for the invoice email placeholders.</p>
<h4 id="onboarding-email-variables">Onboarding Email Variables<a class="headerlink" href="#onboarding-email-variables" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{participant_name}</code></td>
<td>Full name of the participant</td>
</tr>
<tr>
<td><code>{inviter_name}</code></td>
<td>Name of the person who added the participant</td>
</tr>
<tr>
<td><code>{zev_name}</code></td>
<td>Name of the ZEV</td>
</tr>
<tr>
<td><code>{link_url}</code></td>
<td>Reusable onboarding link</td>
</tr>
<tr>
<td><code>{expiry_date}</code></td>
<td>Formatted onboarding-link expiry date</td>
</tr>
</tbody>
</table>
<h4 id="verification-email-variables">Verification Email Variables<a class="headerlink" href="#verification-email-variables" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{verify_url}</code></td>
<td>Email verification link URL</td>
</tr>
</tbody>
</table>
<h4 id="sign-in-link-email-variables">Sign-in Link Email Variables<a class="headerlink" href="#sign-in-link-email-variables" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{participant_name}</code></td>
<td>Full name of the participant</td>
</tr>
<tr>
<td><code>{zev_name}</code></td>
<td>Name of the ZEV</td>
</tr>
<tr>
<td><code>{link_url}</code></td>
<td>One-time sign-in link</td>
</tr>
<tr>
<td><code>{valid_minutes}</code></td>
<td>Sign-in-link lifetime in minutes</td>
</tr>
</tbody>
</table>
<h3 id="customization-indicator">Customization Indicator<a class="headerlink" href="#customization-indicator" title="Permanent link">&para;</a></h3>
<p>When a template has been edited, a <strong>Customized</strong> badge appears next to the template title. This helps you see at a glance which templates have been changed from the built-in defaults.</p>
<h3 id="resetting-to-default">Resetting to Default<a class="headerlink" href="#resetting-to-default" title="Permanent link">&para;</a></h3>
<p>If a template has been customized, a <strong>Reset to Default</strong> button appears alongside the Save button. Clicking it restores the original built-in template for that email type.</p>
<p>Templates that have not been customized do not show the reset button.</p>
<h2 id="invoice-management">Invoice Management<a class="headerlink" href="#invoice-management" title="Permanent link">&para;</a></h2>
<p>Admins can view and manage all invoices across all ZEVs in <strong>Platform → Overview → Invoices</strong> (<code>/admin/invoices</code>).</p>
<p><img alt="Admin invoice management" src="../screenshots/17-admin-invoices.png" /></p>
<h3 id="overview_1">Overview<a class="headerlink" href="#overview_1" title="Permanent link">&para;</a></h3>
<p>The admin invoice page provides a searchable, sortable table of <strong>every invoice in the system</strong>, regardless of which ZEV it belongs to.</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Number</strong></td>
<td>Invoice number (e.g. <code>INV-00001</code>)</td>
</tr>
<tr>
<td><strong>ZEV</strong></td>
<td>The ZEV the invoice belongs to</td>
</tr>
<tr>
<td><strong>Participant</strong></td>
<td>Participant name</td>
</tr>
<tr>
<td><strong>Period</strong></td>
<td>Billing period date range</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td>Invoice total in CHF</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Badge showing <code>Draft</code>, <code>Approved</code>, <code>Sent</code>, <code>Paid</code>, or <code>Cancelled</code></td>
</tr>
<tr>
<td><strong>Actions</strong></td>
<td>Delete button</td>
</tr>
</tbody>
</table>
<h3 id="searching-and-filtering">Searching and Filtering<a class="headerlink" href="#searching-and-filtering" title="Permanent link">&para;</a></h3>
<ul>
<li>Use the <strong>quick filter</strong> search bar in the toolbar to search across all columns.</li>
<li>Click on a column header to <strong>sort</strong> by that column.</li>
<li>Use column-level filters for more targeted searching (e.g., filter by status using the dropdown).</li>
</ul>
<h3 id="deleting-invoices">Deleting Invoices<a class="headerlink" href="#deleting-invoices" title="Permanent link">&para;</a></h3>
<p>Admins can delete any invoice directly from this page:</p>
<ol>
<li>Click the <strong>Delete</strong> button in the Actions column.</li>
<li>Confirm the deletion in the confirmation dialog.</li>
</ol>
<blockquote>
<p><strong>Warning:</strong> Deleting an invoice is permanent and cannot be undone. The invoice and its associated PDF are removed.</p>
</blockquote>
<h2 id="feature-flags">Feature Flags<a class="headerlink" href="#feature-flags" title="Permanent link">&para;</a></h2>
<p>Feature flags are runtime switches that allow you to enable or disable specific functionality without changing code.</p>
<p>Feature flags can be controlled by:</p>
<ol>
<li>Code defaults (defined in backend code)</li>
<li>Environment variable overrides</li>
<li>Platform toggles (System Settings → Functions)</li>
</ol>
<p>The backend and frontend both read the same feature flag state.</p>
<h3 id="current-feature-flags">Current Feature Flags<a class="headerlink" href="#current-feature-flags" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag name</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>zev_self_registration_enabled</code></td>
<td><code>true</code></td>
<td>Allows ZEV owner self-registration from the login page</td>
</tr>
<tr>
<td><code>feasibility_calculator_enabled</code></td>
<td><code>false</code></td>
<td>Shows the <a href="../13-feasibility-calculator/">feasibility calculator</a> to admins and ZEV owners</td>
</tr>
<tr>
<td><code>participant_geocoding_enabled</code></td>
<td><code>false</code></td>
<td>Looks up participant buildings on OpenStreetMap for the <a href="../03-participant-management/#map">participant map</a>; sends addresses to the public Nominatim service</td>
</tr>
</tbody>
</table>
<h3 id="how-state-is-resolved">How State Is Resolved<a class="headerlink" href="#how-state-is-resolved" title="Permanent link">&para;</a></h3>
<p>For each flag, OpenZEV resolves the final state in this order:</p>
<ol>
<li>Environment variable <code>FEATURE_&lt;FLAG_NAME_IN_UPPERCASE&gt;</code></li>
<li>Value stored in database (set via Platform → System Settings → Functions)</li>
<li>Code default</li>
<li><code>false</code> fallback</li>
</ol>
<p>For <code>zev_self_registration_enabled</code>, the environment variable key is:</p>
<div class="highlight"><pre><span></span><code>FEATURE_ZEV_SELF_REGISTRATION_ENABLED=true
</code></pre></div>
<h3 id="managing-flags-via-the-ui">Managing flags via the UI<a class="headerlink" href="#managing-flags-via-the-ui" title="Permanent link">&para;</a></h3>
<p>Manage flags in <strong>Platform → System Settings → Functions</strong>.</p>
<p>Each flag has:</p>
<ul>
<li>Name</li>
<li>Description</li>
<li>Toggle switch (On/Off)</li>
</ul>
<p>When you toggle a flag, OpenZEV applies the new value immediately.</p>
<h3 id="environment-variable-override">Environment Variable Override<a class="headerlink" href="#environment-variable-override" title="Permanent link">&para;</a></h3>
<p>Use environment variables when you want an ops-level override that should win over UI settings.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>FEATURE_ZEV_SELF_REGISTRATION_ENABLED=false
</code></pre></div>
<p>After changing environment variables, restart the backend service (and frontend if needed):</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>restart<span class="w"> </span>backend<span class="w"> </span>frontend
</code></pre></div>
<h3 id="example-disable-zev-self-registration">Example: Disable ZEV Self Registration<a class="headerlink" href="#example-disable-zev-self-registration" title="Permanent link">&para;</a></h3>
<p>If <code>zev_self_registration_enabled</code> is disabled:</p>
<ul>
<li>The login page hides the "New to OpenZEV" panel</li>
<li>The registration button/modal is not shown</li>
<li><code>POST /api/v1/auth/register/</code> is blocked by the backend (HTTP 403)</li>
</ul>
<p>This ensures the feature is disabled in both UI and API layers.</p>
<h3 id="api-access">API Access<a class="headerlink" href="#api-access" title="Permanent link">&para;</a></h3>
<h4 id="read-feature-flags">Read feature flags<a class="headerlink" href="#read-feature-flags" title="Permanent link">&para;</a></h4>
<ul>
<li><code>GET /api/v1/auth/feature-flags/</code></li>
<li>Admin only (returns the full flag list; used by the Platform system settings)</li>
</ul>
<h4 id="read-self-registration-status-public">Read self-registration status (public)<a class="headerlink" href="#read-self-registration-status-public" title="Permanent link">&para;</a></h4>
<ul>
<li><code>GET /api/v1/auth/registration-enabled/</code></li>
<li>Public, returns only <code>{"enabled": bool}</code> (used by the login page; does not
  enumerate the flag table)</li>
</ul>
<h4 id="update-a-feature-flag">Update a feature flag<a class="headerlink" href="#update-a-feature-flag" title="Permanent link">&para;</a></h4>
<ul>
<li><code>PATCH /api/v1/auth/feature-flags/&lt;id&gt;/</code></li>
<li>Admin only</li>
</ul>
<p>Payload example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="developer-usage">Developer Usage<a class="headerlink" href="#developer-usage" title="Permanent link">&para;</a></h3>
<p>Feature flags are registered in backend code and synchronized to the database.</p>
<p>Add a new flag in <code>backend/accounts/models.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">FeatureFlag</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="s2">"my_new_feature"</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">"Explain what this feature controls."</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>Check a flag in backend code:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">FeatureFlag</span><span class="o">.</span><span class="n">is_enabled</span><span class="p">(</span><span class="s2">"my_new_feature"</span><span class="p">):</span>
    <span class="c1"># feature-on path</span>
    <span class="o">...</span>
</code></pre></div>
<p>Frontend admin pages read the full list via <code>GET /api/v1/auth/feature-flags/</code>
(admin only). Public, unauthenticated code (e.g. the login page) must use the
minimal <code>GET /api/v1/auth/registration-enabled/</code> endpoint instead.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../10-email-configuration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Email Configuration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Email Configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="../17-zev-transfer/" class="md-footer__link md-footer__link--next" aria-label="Next: ZEV Export and Import">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                ZEV Export and Import
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      OpenZEV · AGPL-3.0
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/splattner/openzev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>