
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide for OpenZEV, open source billing software for Swiss ZEV and vZEV energy communities.">
      
      
      
        <link rel="canonical" href="https://www.openzev.ch/docs/19-ai-assistants/">
      
      
        <link rel="prev" href="../16-api-keys/">
      
      
        <link rel="next" href="../12-troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AI Assistants (MCP) - OpenZEV Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connecting-an-ai-assistant" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.openzev.ch/" title="OpenZEV Documentation" class="md-header__button md-logo" aria-label="OpenZEV Documentation" data-md-component="logo">
      
  <img src="../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenZEV Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Assistants (MCP)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/splattner/openzev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    splattner/openzev
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.openzev.ch/" title="OpenZEV Documentation" class="md-nav__button md-logo" aria-label="OpenZEV Documentation" data-md-component="logo">
      
  <img src="../assets/favicon.svg" alt="logo">

    </a>
    OpenZEV Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/splattner/openzev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    splattner/openzev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-feasibility-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vZEV Feasibility Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setting Up Your ZEV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setting Up Your ZEV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-zev-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZEV Setup and Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-participant-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-metering-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metering Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-metering-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metering Imports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-metering-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metering Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-energy-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Own Energy Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-tariff-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tariff Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Billing and Invoicing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Billing and Invoicing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-billing-allocation-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Allocation and Billing Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-invoice-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoice Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-email-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-admin-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-zev-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZEV Export and Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Assistants (MCP)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assistants (MCP)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#privacy-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-key-for-the-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a key for the assistant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-a-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting a client
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connecting a client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-mcp-client-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic MCP client configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n8n" class="md-nav__link">
    <span class="md-ellipsis">
      
        n8n
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-can-ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you can ask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revoking-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revoking access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit trail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#privacy-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enabling-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-key-for-the-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a key for the assistant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-a-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting a client
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connecting a client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-mcp-client-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic MCP client configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#n8n" class="md-nav__link">
    <span class="md-ellipsis">
      
        n8n
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-can-ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you can ask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revoking-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revoking access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit trail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/splattner/openzev/edit/main/docs/user-guide/19-ai-assistants.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="connecting-an-ai-assistant">Connecting an AI Assistant<a class="headerlink" href="#connecting-an-ai-assistant" title="Permanent link">&para;</a></h1>
<p>OpenZEV can answer questions about your own data through an AI assistant —
Claude Code, Claude Desktop, Cursor, n8n, or any other client that speaks the
<a href="https://modelcontextprotocol.io">Model Context Protocol</a> (MCP). Instead of
clicking through the readiness cockpit, invoice detail, import logs and audit
log yourself, you ask in plain language: <em>"Is Q2 ready to bill for ZEV
Sonnenhof?"</em>, <em>"Why is this invoice higher than last quarter?"</em>, <em>"What went
wrong in yesterday's import?"</em></p>
<p>The assistant sees exactly what your account can see in the API — nothing
more — and every question it asks OpenZEV is recorded in the audit log.</p>
<h2 id="privacy-note">Privacy note<a class="headerlink" href="#privacy-note" title="Permanent link">&para;</a></h2>
<p>Enabling this feature lets the signed-in user send OpenZEV data — participant
names, consumption figures, invoice amounts, audit history — to whichever LLM
provider the assistant uses, which is very likely a third party outside
Switzerland. Only enable it if that is acceptable for your community, and only
give a key to an assistant you trust with that data.</p>
<p>The MCP endpoint is <strong>read-only</strong> in this release: no tool can create,
change, approve, send or delete anything.</p>
<h2 id="enabling-it">Enabling it<a class="headerlink" href="#enabling-it" title="Permanent link">&para;</a></h2>
<p>An administrator must turn the feature on first — it is off by default:</p>
<ol>
<li>Open <strong>Platform → Settings → Functions</strong>.</li>
<li>Enable <code>mcp_server_enabled</code>.</li>
</ol>
<p>While the flag is off, the MCP endpoint does not exist as far as any caller
can tell (<code>404</code>, whether or not they are signed in).</p>
<h2 id="creating-a-key-for-the-assistant">Creating a key for the assistant<a class="headerlink" href="#creating-a-key-for-the-assistant" title="Permanent link">&para;</a></h2>
<p>The assistant authenticates the same way a script does — see
<a href="../16-api-keys/">API Keys</a> for the full picture. For an assistant:</p>
<ol>
<li>Open <strong>Account → API keys</strong>.</li>
<li>Choose <strong>New API key</strong>.</li>
<li>Give it a name that says what it's for — <code>claude-code-mcp</code> beats <code>key 3</code>.</li>
<li>Tick <strong>Read-only key</strong>. Every tool in this release only reads, so a
   read-only key loses nothing and keeps the credential's blast radius small
   if it ever leaks.</li>
<li>Choose <strong>Create key</strong> and copy the value shown — it is not shown again.</li>
</ol>
<p>Only admins and accounts that manage or view a community can use the MCP
endpoint. A participant's key is refused with <code>403</code>.</p>
<h2 id="connecting-a-client">Connecting a client<a class="headerlink" href="#connecting-a-client" title="Permanent link">&para;</a></h2>
<p>The endpoint is <code>https://&lt;your-openzev-host&gt;/api/v1/mcp/</code>, speaking MCP's
<em>Streamable HTTP</em> transport. Send the key as a bearer token.</p>
<h3 id="claude-code">Claude Code<a class="headerlink" href="#claude-code" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>claude<span class="w"> </span>mcp<span class="w"> </span>add<span class="w"> </span>--transport<span class="w"> </span>http<span class="w"> </span>openzev<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://your-openzev.example.com/api/v1/mcp/<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--header<span class="w"> </span><span class="s2">"Authorization: Bearer ozv_3f9a1c04b7e2_kR8vN2pQ..."</span>
</code></pre></div>
<h3 id="generic-mcp-client-configuration">Generic MCP client configuration<a class="headerlink" href="#generic-mcp-client-configuration" title="Permanent link">&para;</a></h3>
<p>Most desktop clients (Claude Desktop via a local HTTP-to-stdio bridge, Cursor,
…) take a JSON block naming the server:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"mcpServers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"openzev"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://your-openzev.example.com/api/v1/mcp/"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"headers"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">"Authorization"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer ozv_3f9a1c04b7e2_kR8vN2pQ..."</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="n8n">n8n<a class="headerlink" href="#n8n" title="Permanent link">&para;</a></h3>
<p>Add an <strong>MCP Client</strong> node, set its <strong>Endpoint</strong> to
<code>https://your-openzev.example.com/api/v1/mcp/</code>, and set <strong>Authentication</strong> to
a header credential: <code>Authorization: Bearer ozv_3f9a1c04b7e2_kR8vN2pQ...</code>.</p>
<h2 id="what-you-can-ask">What you can ask<a class="headerlink" href="#what-you-can-ask" title="Permanent link">&para;</a></h2>
<p>Once connected, the assistant has ten tools. You do not need to know their
names — asking a normal question is enough — but knowing what exists helps
you phrase a better question:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Answers</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list_zevs</code></td>
<td>Which ZEVs can I see? (call this first to get a ZEV's id)</td>
</tr>
<tr>
<td><code>list_participants</code></td>
<td>Who is in this ZEV, since when, and which metering points are they assigned to? (names and dates only — no email, phone, address or IBAN)</td>
</tr>
<tr>
<td><code>period_readiness</code></td>
<td>Can this billing period be invoiced, and what is blocking it?</td>
</tr>
<tr>
<td><code>find_invoices</code></td>
<td>Which invoices match this participant / period / status?</td>
</tr>
<tr>
<td><code>explain_invoice</code></td>
<td>Break one invoice down into its line items, and compare it with the participant's previous invoice</td>
</tr>
<tr>
<td><code>import_triage</code></td>
<td>What happened in recent metering imports, and what went wrong?</td>
</tr>
<tr>
<td><code>consumption_summary</code></td>
<td>Consumption, production and self-consumption over a date range, by month, day or hour (hour for up to a week); for the whole ZEV it also shows each participant's consumption and how much of it came from the ZEV</td>
</tr>
<tr>
<td><code>consumption_profile</code></td>
<td>A participant's average day: how much they use in each hour, and how much of it comes from the ZEV's own solar</td>
</tr>
<tr>
<td><code>data_gaps</code></td>
<td>Which metering points are missing readings, and where?</td>
</tr>
<tr>
<td><code>audit_query</code></td>
<td>Who did what, and when?</td>
</tr>
</tbody>
</table>
<p>Example questions:</p>
<ul>
<li>"List the ZEVs I have access to."</li>
<li>"Is the current period ready to bill for ZEV Sonnenhof?"</li>
<li>"Who are the current participants of ZEV Sonnenhof, and which meters do they have?"</li>
<li>"Find Anna Muster's invoices from this year."</li>
<li>"Explain invoice OZV-00013 — why did it go up from last quarter?"</li>
<li>"What errors came up in yesterday's metering import?"</li>
<li>"How much energy did ZEV Sonnenhof self-consume in August, by day?"</li>
<li>"Which participants used the most electricity last quarter, and how much of it was solar?"</li>
<li>"When in the day does Anna Muster use the most electricity, and how much of that is covered by solar?"</li>
<li>"Which metering points have gaps in the last 30 days?"</li>
<li>"Who approved invoices for ZEV Sonnenhof last week?"</li>
</ul>
<h2 id="limits">Limits<a class="headerlink" href="#limits" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Read-only.</strong> No tool changes anything. A future release may add write
  tools (approving or sending invoices) with an explicit confirmation step.</li>
<li><strong>No raw meter data.</strong> Consumption is aggregated into monthly, daily or
  (for up to a week) hourly buckets; the underlying 15-minute readings are not
  exposed through MCP.</li>
<li><strong>Scoped to your account.</strong> An assistant connected with a manager's key
  sees only that manager's ZEVs — the same tenant isolation that protects the
  REST API protects MCP, because MCP tools call the same REST endpoints
  internally.</li>
<li><strong>Bearer-token clients only, for now.</strong> The endpoint accepts a static API
  key, not an OAuth login. Connectors that only support OAuth (such as
  claude.ai's custom connectors) cannot connect yet.</li>
<li><strong>Lists are capped.</strong> A question that would return hundreds of rows comes
  back truncated with a note saying so — narrow the question (a shorter date
  range, a specific participant) rather than asking for everything at once.</li>
</ul>
<h2 id="revoking-access">Revoking access<a class="headerlink" href="#revoking-access" title="Permanent link">&para;</a></h2>
<p>Revoke the key the same way you would revoke any other API key: <strong>Account →
API keys → Revoke</strong>. It takes effect on the assistant's next request. See
<a href="../16-api-keys/#revoking-a-key">Revoking a key</a> for the full picture,
including how an administrator can revoke it on your behalf.</p>
<h2 id="audit-trail">Audit trail<a class="headerlink" href="#audit-trail" title="Permanent link">&para;</a></h2>
<p>Every tool call the assistant makes is recorded in the audit log as an
<code>mcp.tool.call</code> event, naming the tool, the arguments, the key that was used
(by its prefix), and the ZEV it concerned (when the question named one you can
see). The event details show source <code>mcp</code>. To see exactly what an assistant
looked at, filter the audit log by action type <code>mcp.tool.call</code> — or ask the
assistant itself, since <code>audit_query</code> can answer that question too.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>404</code> on the endpoint</td>
<td><code>mcp_server_enabled</code> is off — ask an administrator to enable it. The endpoint answers <code>404</code> to everyone while the flag is off, so this is the first thing to check.</td>
</tr>
<tr>
<td><code>401</code></td>
<td>Missing, wrong, revoked or expired key. Same causes as any other API key — see <a href="../16-api-keys/#troubleshooting">API Keys → Troubleshooting</a>.</td>
</tr>
<tr>
<td><code>403</code></td>
<td>Your key's account manages or views no community (for example, it is only a participant), or its access was removed. Only admins, managers and viewers can use MCP.</td>
</tr>
<tr>
<td>The assistant says a tool failed with "Permission denied" or "not found"</td>
<td>You (or the assistant) named a ZEV or invoice your account cannot see. This is the same scoping the REST API enforces — it is not a bug.</td>
</tr>
<tr>
<td>Answers feel stale</td>
<td>Ask the assistant to call the tool again — MCP calls always read live data, there is no caching layer of its own.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../16-api-keys/" class="md-footer__link md-footer__link--prev" aria-label="Previous: API Keys">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                API Keys
              </div>
            </div>
          </a>
        
        
          
          <a href="../12-troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: Troubleshooting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Troubleshooting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      OpenZEV · AGPL-3.0
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/splattner/openzev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>