
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide for OpenZEV, open source billing software for Swiss ZEV and vZEV energy communities.">
      
      
      
        <link rel="canonical" href="https://www.openzev.ch/docs/06-metering-analysis/">
      
      
        <link rel="prev" href="../05-metering-import/">
      
      
        <link rel="next" href="../07-tariff-configuration/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Metering Analysis - OpenZEV Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/docs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metering-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.openzev.ch/" title="OpenZEV Documentation" class="md-header__button md-logo" aria-label="OpenZEV Documentation" data-md-component="logo">
      
  <img src="../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenZEV Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Metering Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/splattner/openzev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    splattner/openzev
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.openzev.ch/" title="OpenZEV Documentation" class="md-nav__button md-logo" aria-label="OpenZEV Documentation" data-md-component="logo">
      
  <img src="../assets/favicon.svg" alt="logo">

    </a>
    OpenZEV Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/splattner/openzev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    splattner/openzev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-feasibility-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vZEV Feasibility Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setting Up Your ZEV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setting Up Your ZEV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-zev-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZEV Setup and Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-participant-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Participants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-metering-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metering Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-metering-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metering Imports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Metering Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Metering Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Visualization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-metering-charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Metering Charts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-your-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Your View
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filtering Your View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date-range-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date Range Presets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution Levels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart Display
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-readings-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Readings Table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality View
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Quality View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Cards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-gaps-are-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Gaps Are Detected
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Quality Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-percentage-of-missing-meters" class="md-nav__link">
    <span class="md-ellipsis">
      
        High percentage of "Missing" meters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-coverage-with-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial coverage with gaps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sudden-spikes-or-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sudden spikes or drops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#billing-impact-of-data-quality-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Billing Impact of Data Quality Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-tariff-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tariff Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Billing and Invoicing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Billing and Invoicing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-billing-allocation-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Allocation and Billing Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-invoice-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoice Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-email-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-admin-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-zev-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ZEV Export and Import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Visualization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-metering-charts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Metering Charts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtering-your-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Your View
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filtering Your View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date-range-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date Range Presets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution Levels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chart-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart Display
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raw-readings-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Readings Table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality View
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Quality View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Cards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-gaps-are-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Gaps Are Detected
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Quality Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Quality Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-percentage-of-missing-meters" class="md-nav__link">
    <span class="md-ellipsis">
      
        High percentage of "Missing" meters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-coverage-with-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial coverage with gaps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sudden-spikes-or-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sudden spikes or drops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#billing-impact-of-data-quality-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Billing Impact of Data Quality Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/splattner/openzev/edit/main/docs/user-guide/06-metering-analysis.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="metering-analysis">Metering Analysis<a class="headerlink" href="#metering-analysis" title="Permanent link">&para;</a></h1>
<p>This guide covers analyzing metering data through charts and data quality views.</p>
<h2 id="data-visualization">Data Visualization<a class="headerlink" href="#data-visualization" title="Permanent link">&para;</a></h2>
<p>OpenZEV provides charts of consumption and production per metering point.</p>
<p><img alt="Metering data charts" src="../screenshots/05-metering-data.png" /></p>
<h3 id="accessing-metering-charts">Accessing Metering Charts<a class="headerlink" href="#accessing-metering-charts" title="Permanent link">&para;</a></h3>
<p>Navigate to <strong>Metering</strong> to see charts.</p>
<h3 id="filtering-your-view">Filtering Your View<a class="headerlink" href="#filtering-your-view" title="Permanent link">&para;</a></h3>
<p>Use the selectors above the chart:</p>
<table>
<thead>
<tr>
<th>Selector</th>
<th>Purpose</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Metering Point</strong></td>
<td>Single meter, or (admin/ZEV owner only) <strong>Whole ZEV total</strong> to sum every meter in the selected ZEV into one series — <strong>required</strong> to see a chart</td>
<td>None selected</td>
</tr>
<tr>
<td><strong>Date Range</strong></td>
<td>Period to display</td>
<td>Current billing period (matches the ZEV's billing interval)</td>
</tr>
<tr>
<td><strong>Resolution</strong></td>
<td>Aggregation level (<code>Hourly</code>, <code>Daily</code>, <code>Monthly</code>)</td>
<td>Daily</td>
</tr>
</tbody>
</table>
<p>Until a metering point is selected, the chart area shows a prompt instead of
data. The <strong>Whole ZEV total</strong> option is only offered when managing a ZEV
(admin or ZEV owner) — a participant selects among their own metering
points instead. Selecting it hides the Raw Readings Table below, since raw
readings only make sense for one physical meter.</p>
<p>If the selected metering point has no readings at all in the chosen period
but does have data elsewhere, the empty state offers a button to jump
straight to the period it actually covers instead of a dead end.</p>
<h4 id="date-range-presets">Date Range Presets<a class="headerlink" href="#date-range-presets" title="Permanent link">&para;</a></h4>
<p>The date range picker offers:</p>
<ul>
<li><strong>Current period</strong> — the ZEV's billing period containing today</li>
<li><strong>This month</strong> / <strong>Last month</strong></li>
<li><strong>This quarter</strong> / <strong>Last quarter</strong></li>
<li><strong>This year</strong> / <strong>Last year</strong></li>
<li>A calendar to pick a custom start/end date</li>
</ul>
<p>Selecting a period updates the page's URL, so a link to a specific
metering point and period can be shared or bookmarked.</p>
<h4 id="resolution-levels">Resolution Levels<a class="headerlink" href="#resolution-levels" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Hourly:</strong> Each bar = 1 hour of data (detailed view)</li>
<li><strong>Daily:</strong> Each bar = 24 hours (weekly/monthly view, less detail)</li>
<li><strong>Monthly:</strong> Each bar = 1 month (yearly view, highest level)</li>
</ul>
<p>Choose hourly for troubleshooting; daily/monthly for trend analysis. Hourly
resolution is only available for periods of 31 days or less — for a longer
period the option is disabled and the view falls back to daily, since an
hourly chart over e.g. a full year would be thousands of bars.</p>
<h3 id="chart-display">Chart Display<a class="headerlink" href="#chart-display" title="Permanent link">&para;</a></h3>
<p>The chart shows:</p>
<ul>
<li><strong>X-axis:</strong> Time periods</li>
<li><strong>Y-axis:</strong> Energy (kWh)</li>
<li><strong>Grouped bars</strong> (side by side, not stacked):<ul>
<li>🟢 <strong>Green:</strong> Production or feed-in (<code>OUT</code>) — only shown when the meter
  has exported energy in the period. The label reads "Production" for a
  pure production meter and "Feed-in" for a bidirectional one.</li>
<li>🔵 <strong>Blue:</strong> Consumption (<code>IN</code>)</li>
</ul>
</li>
<li><strong>Tooltips:</strong> Hover to see exact values</li>
<li><strong>Summary cards</strong> above the chart: total consumption, average and peak
  consumption per bar (with the peak card naming which bar it was), total
  production/feed-in (when present), and the number of bars shown</li>
</ul>
<h3 id="raw-readings-table">Raw Readings Table<a class="headerlink" href="#raw-readings-table" title="Permanent link">&para;</a></h3>
<p>Below the chart (single meter only — not shown for a whole-ZEV total), the
<strong>Raw Data by Day</strong> table shows one row per day in the selected period — day,
consumption total, feed-in/production total (when the meter exports), and the
number of readings. A day's consumption/feed-in cell is shaded proportionally
to its size relative to the largest day in the period, so an outlier stands
out without reading every value. Long periods are paginated a month
(31 days) at a time.</p>
<p>Two flags can appear next to a day's date:</p>
<ul>
<li><strong>Zero consumption</strong> — the day has an assignment holder but recorded no
  energy at all, which usually means a meter or import problem rather than
  genuinely nothing used.</li>
<li><strong>Negative total</strong> — the day's consumption or feed-in total is below zero,
  which should not happen for a normal reading.</li>
</ul>
<p>Opening a day expands it into a compact intraday chart plus an hour ×
15-minute grid of the exact values, so you can spot an individual anomalous
reading the aggregated chart may hide. The expanded detail also flags
negative individual readings and duplicate (timestamp, direction) readings,
if any. Readings are grouped by their UTC calendar day, matching how imported
timestamps are stored.</p>
<h2 id="data-quality-view">Data Quality View<a class="headerlink" href="#data-quality-view" title="Permanent link">&para;</a></h2>
<p>Use the <strong>Data Quality</strong> tab to assess completeness and health of metering
data. Unlike the Chart tab, selecting a metering point here is optional —
leave it blank to see every metering point you can access.</p>
<h3 id="summary-cards">Summary Cards<a class="headerlink" href="#summary-cards" title="Permanent link">&para;</a></h3>
<p>At the top, three cards summarize the selected period:</p>
<table>
<thead>
<tr>
<th>Card</th>
<th>Meaning</th>
<th>Ideal</th>
</tr>
</thead>
<tbody>
<tr>
<td>🟢 Complete</td>
<td>Metering points with a reading on every day in the period</td>
<td>High</td>
</tr>
<tr>
<td>🟡 Partial</td>
<td>Points with at least one reading, but missing some days</td>
<td>Medium</td>
</tr>
<tr>
<td>🔴 Missing</td>
<td>Points with no readings in the period at all</td>
<td>Zero</td>
</tr>
</tbody>
</table>
<p><strong>Coverage is day-level, not reading-level</strong>: a metering point counts a day
as covered if it has <em>any</em> reading that day, regardless of the meter's
resolution or how many readings were expected. A meter that has never
received a single reading still appears here — as Missing at 0%.</p>
<p>Each card is also a filter: click one to narrow the table below to only that
severity, and click the active card again to clear the filter.</p>
<h3 id="status-table">Status Table<a class="headerlink" href="#status-table" title="Permanent link">&para;</a></h3>
<p>Below the summary cards, a table shows per-metering-point details. Any
column can be sorted by clicking its header (the Status column sorts worst
severity first).</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Shows</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Meter ID</strong></td>
<td>Equipment identifier — click it to jump to that meter's Chart tab with the same period</td>
</tr>
<tr>
<td><strong>Participant</strong></td>
<td>The most recent holder within the selected period — not necessarily today's holder, if the meter has since changed hands</td>
</tr>
<tr>
<td><strong>Data Completeness</strong></td>
<td>Percentage of days in the period with at least one reading</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>🟢 Complete, 🟡 Partial, 🔴 Missing</td>
</tr>
<tr>
<td><strong>Missing Days</strong></td>
<td>The first missing date range; click "+N more" to expand the full list in place</td>
</tr>
</tbody>
</table>
<p>Two additional warnings can appear under a meter's status, independent of
its coverage:</p>
<ul>
<li><strong>Overlapping assignment windows</strong> — the meter has two assignments that
  overlap in time, a data problem that needs fixing before its billing can
  be trusted. Reassign the affected meter to resolve it.</li>
<li><strong>Unassigned readings</strong> — some of the meter's readings fall on a day with
  no assignment holder at all. Those readings are not billed to anyone; see
  <a href="#billing-impact-of-data-quality-issues">Billing Impact of Data Quality Issues</a>.</li>
</ul>
<h3 id="how-gaps-are-detected">How Gaps Are Detected<a class="headerlink" href="#how-gaps-are-detected" title="Permanent link">&para;</a></h3>
<p>A gap is a <strong>calendar day</strong> in the selected period with zero readings for
that metering point — detection does not look at hours, and does not
consider whether the meter had an assignment on that day (that's the
separate "unassigned readings" warning above, not a gap).</p>
<p>Example, for a metering point importing daily readings:</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Status</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jan 1–5</td>
<td>✓ Covered</td>
<td>At least one reading each day</td>
</tr>
<tr>
<td>Jan 6</td>
<td>✗ Gap</td>
<td>No reading at all that day</td>
</tr>
<tr>
<td>Jan 7–31</td>
<td>✓ Covered</td>
<td>At least one reading each day</td>
</tr>
</tbody>
</table>
<p>This period would show 96% data completeness (30 of 31 days) and a single
one-day gap on Jan 6.</p>
<h2 id="data-quality-troubleshooting">Data Quality Troubleshooting<a class="headerlink" href="#data-quality-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="high-percentage-of-missing-meters">High percentage of "Missing" meters<a class="headerlink" href="#high-percentage-of-missing-meters" title="Permanent link">&para;</a></h3>
<p><strong>Causes:</strong></p>
<ul>
<li>Metering data not yet imported</li>
<li>The meter has never received a reading (e.g. newly created, not yet wired
  into an import)</li>
<li>Assignment validity period doesn't overlap billing period</li>
</ul>
<p><strong>Fixes:</strong></p>
<ol>
<li>Check <strong>Metering Points</strong> — is the meter defined and active?</li>
<li>Check <a href="../05-metering-import/">import status</a> — were readings imported?</li>
<li>Review participant <a href="../03-participant-management/">validity dates</a> — is the member active?</li>
</ol>
<h3 id="partial-coverage-with-gaps">Partial coverage with gaps<a class="headerlink" href="#partial-coverage-with-gaps" title="Permanent link">&para;</a></h3>
<p><strong>Causes:</strong></p>
<ul>
<li>Meter malfunction or power outage</li>
<li>File upload incomplete</li>
<li>Timestamp mismatch during import (wrong format interpretation)</li>
</ul>
<p><strong>Fixes:</strong></p>
<ol>
<li>Ask participants to verify meter status</li>
<li>Review the import protocol for parse errors</li>
<li>Re-import the affected readings with the correct timestamp format</li>
</ol>
<h3 id="sudden-spikes-or-drops">Sudden spikes or drops<a class="headerlink" href="#sudden-spikes-or-drops" title="Permanent link">&para;</a></h3>
<p>OpenZEV does not run general anomaly detection (no statistical outlier
scoring) — the Raw Readings Table flags a fixed set of known problem
patterns instead (zero consumption with an assignment holder, negative
totals or individual readings, duplicate timestamps; see
<a href="#raw-readings-table">Raw Readings Table</a>), which won't catch every kind of
spike or drop. To investigate one that isn't flagged, review the raw
readings on the chart and confirm the value with the metering source.</p>
<h2 id="billing-impact-of-data-quality-issues">Billing Impact of Data Quality Issues<a class="headerlink" href="#billing-impact-of-data-quality-issues" title="Permanent link">&para;</a></h2>
<p>OpenZEV generates invoices even if some metering data is incomplete. The period
overview reports data quality with a severity indicator (green / yellow / red)
and coverage percentage, so you can see which metering points were incomplete
for the period.</p>
<p>Participants affected by incomplete data should be informed which meters were
affected and how billing was handled for those readings.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Fix import issues:</strong> <a href="../05-metering-import/">Metering Imports</a></li>
<li><strong>Set metering point details:</strong> <a href="../04-metering-points/">Metering Points</a></li>
<li><strong>Configure tariffs:</strong> <a href="../07-tariff-configuration/">Tariff Configuration</a></li>
<li><strong>Generate invoices:</strong> <a href="../09-invoice-management/">Invoice Management</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../05-metering-import/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Metering Imports">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Metering Imports
              </div>
            </div>
          </a>
        
        
          
          <a href="../07-tariff-configuration/" class="md-footer__link md-footer__link--next" aria-label="Next: Tariff Configuration">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tariff Configuration
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      OpenZEV · AGPL-3.0
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/splattner/openzev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>